# Data Description
- Background: Add all games' players.
- date received: 20251007
- Path to data file: https://steamdb.info/app/413150/charts/
- Unit of observation: 157805
- Sample period: 20040114-20251014
- Known issues:
    - A lot of missing values.
    - Some games use "Users" instead of "Players.

- Definition for each variable: 
    - DateTime: Date of each observations.
    - Players: Total players of the game at the date.
    - Average Players: Average players of the game before the date.
    - Users: Same as players.
    - Average Users: Same as average players.

In [3]:
import pandas as pd

## Change for Your Own Data

In [1]:
players = "/Users/sofia/Downloads/games_csv/all_players.csv"

## Summary

In [4]:
df = pd.read_csv(players)

### Sample

In [5]:
df.head(10)

              DateTime  Players  Average Players  GameID  Users  Average Users
0  2018-09-20 00:00:00     30.0              NaN  880940    NaN            NaN
1  2018-09-21 00:00:00     75.0              NaN  880940    NaN            NaN
2  2018-09-22 00:00:00    170.0              NaN  880940    NaN            NaN
3  2018-09-23 00:00:00    237.0              NaN  880940    NaN            NaN
4  2018-09-24 00:00:00    237.0              NaN  880940    NaN            NaN
5  2018-09-25 00:00:00    202.0              NaN  880940    NaN            NaN
6  2018-09-26 00:00:00    171.0              NaN  880940    NaN            NaN
7  2018-09-27 00:00:00    251.0              NaN  880940    NaN            NaN
8  2018-09-28 00:00:00    245.0              NaN  880940    NaN            NaN
9  2018-09-29 00:00:00    271.0              NaN  880940    NaN            NaN

### Summary Stats

In [6]:
df.describe()

,Players,Average Players,GameID,Users,Average Users
count,1.383690e+05,50449.000000,1.578060e+05,9898.000000,3620.000000
mean,1.295992e+04,11952.945945,3.939778e+05,35778.983936,41723.105249
std,1.896874e+04,15427.673823,2.828774e+05,45110.429622,38099.985881
min,0.000000e+00,0.000000,1.000000e+01,1.000000,2164.000000
25%,2.644000e+03,2632.000000,2.427600e+05,3076.250000,4594.750000
50%,5.994000e+03,5743.000000,3.762100e+05,5682.500000,54714.500000
75%,1.652900e+04,16375.000000,5.484300e+05,69278.250000,78946.500000
max,1.054388e+06,212327.000000,1.145360e+06,150375.000000,99212.000000